# -----------------------------------------------
# LOCAL DEVELOPMENT
#
# Local URLs (no hosts file edits needed):
#   Main site  →  http://localhost:4321
#   FruThai    →  http://fruithai.localhost:4321
#   Variegata  →  http://variegata.localhost:4321
#   Admin      →  http://localhost:4321/admin       password: admin
#
# Emails are caught by Ethereal — nothing actually
# sends. A preview URL is printed in the terminal.
#
# DATABASE_URL is intentionally absent here —
# it falls through to .env which holds the real
# local credentials (gitignored).
# -----------------------------------------------

SESSION_SECRET=dev-secret-not-for-production

# Not required in dev — Ethereal handles email automatically
QUOTE_FROM_EMAIL=dev@greensvar.local
QUOTE_TO_EMAIL=admin@greensvar.local

# Dev admin password is just "admin" (no hash needed — see auth.ts fallback)
ADMIN_PASSWORD_HASH=

HOST=localhost
PORT=4321
