# -----------------------------------------------
# LOCAL DEVELOPMENT
#
# Local URLs (no hosts file edits needed):
#   Main site  →  http://localhost:4321
#   FruThai    →  http://fruithai.localhost:4321
#   Variegata  →  http://variegata.localhost:4321
#   Admin      →  http://localhost:4321/admin       password: admin
#
# Emails are caught by Ethereal — nothing actually
# sends. A preview URL is printed in the terminal.
#
# DATABASE_URL is intentionally absent here —
# it falls through to .env which holds the real
# local credentials (gitignored).
# -----------------------------------------------

SESSION_SECRET=dev-secret-not-for-production

QUOTE_FROM_NAME=Greens Variegated
QUOTE_FROM_EMAIL=info@greensvar.com
QUOTE_TO_EMAIL=yelminoo2015@gmail.com
REPLY_TO_EMAIL=info@greensvar.com

# Dev admin password is just "admin" (no hash needed — see auth.ts fallback)
ADMIN_PASSWORD_HASH=

HOST=localhost
PORT=4321

# Google reCAPTCHA v2
# These are Google's official TEST keys — always pass, safe to commit
PUBLIC_RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
RECAPTCHA_SECRET_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
